BC_club_manager/AP_resource_suggestion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BC_club_manager"
        xmlns:Paragraph="clr-namespace:Paragraph;assembly=Paragraph" x:Class="BC_club_manager.AP_resource_suggestion"
        mc:Ignorable="d"
        Title="AP_resource_suggestion" Height="461" Width="548">
    <Grid>
        <Button x:Name="addParagraphButton" Content="添加段落" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddParagraphButton_Click"/>
        <ScrollViewer Margin="0,34,0,0">
            <Grid x:Name="dataContainer" ScrollViewer.CanContentScroll="True" Margin="0,34,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <Button x:Name="SubmitButton" Content="提交" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" Grid.Column="2" Click="SubmitButton_Click"/>
        <RadioButton x:Name="BioResCheck" Content="生物资料" HorizontalAlignment="Right" Margin="0,13,288,0" VerticalAlignment="Top" Checked="BioResCheck_Checked" IsChecked="True"/>
        <RadioButton x:Name="BioSugCheck" Content="生物建议" HorizontalAlignment="Right" Margin="0,13,217,0" VerticalAlignment="Top" Checked="BioSugCheck_Checked"/>
        <RadioButton x:Name="CheResCheck" Content="化学资料" HorizontalAlignment="Right" Margin="0,13,145,0" VerticalAlignment="Top" Checked="CheResCheck_Checked"/>
        <RadioButton x:Name="CheSugCheck" Content="化学建议" HorizontalAlignment="Right" Margin="0,13,73,0" VerticalAlignment="Top" Checked="CheSugCheck_Checked"/>

    </Grid>
</Window>
