BC_club_manager/Competition.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BC_club_manager"
        xmlns:Paragraph="clr-namespace:Paragraph;assembly=Paragraph" x:Class="BC_club_manager.Competition"
        mc:Ignorable="d"
        Title="Competition" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddBioButton" Content="添加生物比赛" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="AddBioButton_Click" Height="19" Width="76"/>
        <ScrollViewer Margin="0,34,0,0">
            <Grid x:Name="dataContainerBio" Margin="0,34,0,0"/>
        </ScrollViewer>
        <Button x:Name="SubmitButton" Content="提交" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="45" Click="SubmitButton_Click" Grid.Column="1" Height="19"/>
        <ScrollViewer Margin="0,34,0,0" Grid.Column="1">
            <Grid x:Name="dataContainerChe" Margin="0,34,0,0"/>
        </ScrollViewer>
        <Button x:Name="AddCheButton" Grid.Column="1" Content="添加化学比赛" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddCheButton_Click"/>

    </Grid>
</Window>
