Paragraph/UserControl1.xaml

<UserControl x:Class="Paragraph.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paragraph"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <RichTextBox x:Name="TextBox" Margin="10,0,65,0" TextChanged="TextBox_TextChanged"/>
        <Image x:Name="ImageBox" Margin="10,0,65,0" Visibility="Collapsed"/>
        <Label x:Name="FileBox" Content="File:" VerticalAlignment="Center" Height="70" FontSize="20" Margin="82,0,138,0" Visibility="Collapsed"/>
        <Button x:Name="DeleteButton" Content="delete" VerticalAlignment="Bottom" Height="22" Margin="0,0,6,19" Click="deleteButton_Click" HorizontalAlignment="Right" Width="59"/>
        <Button x:Name="ImageButton" Content="image" Margin="0,19,6,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="59" Click="ImageButton_Click"/>
        <Button x:Name="FileButton" Content="file" Height="22" Margin="0,46,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="FileButton_Click"/>
        <Button x:Name="TextButton" Content="text" HorizontalAlignment="Right" Margin="0,73,6,0" VerticalAlignment="Top" Click="TextButton_Click" Height="22" Width="59" IsEnabled="False"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,100,6,0" VerticalAlignment="Top" Click="ResetButton_Click" Height="22" Width="59"/>
    </Grid>
</UserControl>
